{
  "publisher": "kitiho",
  "name": "spotter-i18n-hint",
  "displayName": "spotter-i18n-hint",
  "version": "2.0.6",
  "private": true,
  "packageManager": "pnpm@7.8.0",
  "description": "Exclusive for Spotter. When hovering over the corresponding i18n key, the corresponding value will be displayed.",
  "author": "Kitiho <duanjipeng0328@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kitiho/spotter-i18n-hint",
  "repository": {
    "type": "git",
    "url": "https://github.com/kitiho/spotter-i18n-hint.git"
  },
  "bugs": {
    "url": "https://github.com/kitiho/spotter-i18n-hint/issues"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "res/spotter.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "spotter-i18n-hint.translater",
        "title": "翻译"
      }
    ],
    "keybindings": [
      {
        "command": "spotter-i18n-hint.translater",
        "key": "cmd+shift+t",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceDir",
          "command": "spotter-i18n-hint.translater",
          "group": "navigation"
        },
        {
          "when": "!resourceDir",
          "command": "spotter-i18n-hint.translater",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "spotter-i18n-hint.translater",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "spotter",
      "properties": {
        "spotter.disable": {
          "type": "boolean",
          "default": false,
          "description": "Disable the Spotter extension"
        },
        "spotter.project": {
          "type": "string",
          "description": "项目, gmesh-local, sevc-local, spotter-dev等等"
        },
        "spotter.component": {
          "type": "string",
          "description": "组件，多个组件用逗号分隔, 例如：finance,warehouse"
        },
        "spotter.displayMode": {
          "type": "string",
          "enum": ["inline", "underline"],
          "default": "inline",
          "description": "翻译显示模式：inline - 内联显示，underline - 下划线模式"
        },
        "spotter.inlineTextColor": {
          "type": "string",
          "default": "rgba(153, 153, 153, .8)",
          "description": "内联翻译文本的颜色"
        },
        "spotter.inlineBorderColor": {
          "type": "string",
          "default": "rgba(153, 153, 153, .2)",
          "description": "内联翻译边框的颜色"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "npm run build --watch",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.2",
    "@antfu/ni": "^0.17.2",
    "@babel/parser": "^7.21.3",
    "@types/node": "^18.6.4",
    "@types/request": "^2.48.9",
    "@types/vscode": "^1.90.0",
    "axios": "1.7.5",
    "bumpp": "^8.2.1",
    "eslint": "^8.21.0",
    "esno": "^0.16.3",
    "pnpm": "^7.8.0",
    "rimraf": "^3.0.2",
    "tsup": "^6.2.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vitest": "^0.21.0",
    "vsce": "^2.10.0"
  }
}
